worker_processes  5;  ## Default: 1
#pid        logs/nginx.pid;

events {
    worker_connections 4096;
}

http {
  #sendfile     on;
  #tcp_nopush   on;

    server {
        listen       80;
        server_name logs.pwnboard.win;

        # Default credentials:
        # redteam:letredin
        auth_basic "Super secure login";
        auth_basic_user_file /etc/nginx/passwd;
        
        location / {
            proxy_pass http://kibana:5601;
            proxy_set_header Host $host;
        }
    }
}
