input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter{
	grok{
		match => { "message" => "%{IP:victim}%{SPACE}%{WORD:method}%{SPACE}%{GREEDYDATA:log_message}"}
		add_tag => ["Reach"]
	}
	##if [method] == "HOSTS"{
	##	grok{
	##		match => {log_message => %{IP:hostIpAd}%{SPACE}%{GREEDYDATA:hostname}}
	##	}	
	##}
	##if [method] == "ROUTE" {
	##	grok{
	##		match => {log_message => %{IP:routeTarget} via %{IP:routeDest} dev %{WORD:interface}}
	##	}	
	##}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
