input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter{
	grok{
		match => { "message" => "%{WORD:application}%{SPACE}%{WORD:logtype}%{SPACE}%{GREEDYDATA:log_message}"}
		add_tag => [ "%{application}" ]
	}
	#if [LogType] != "NO_IP_LOGTYPE"{
		## match => {log_message => "%{IP:victim:ip}%{SPACE}%{GREEDYDATA:log_message}"}
		
	#}
	if [LogType] == "CREDENTIAL"{
		grok{
			match => {log_message => "%{IP:victim:ip}%{SPACE}%{WORD:credtype}%{SPACE}%{WORD:username}%{SPACE}%{WORD:password}"}
			match => {victim => "\d+\.\d+\.%{NUMBER:team_number:int}\.\d+"}
			add_tag => ["team%{team_number}"]
		}
	}
	if [LogType] == "HOSTS"{
		grok{
			match => {log_message => "%{IP:victim:ip}%{SPACE}%{IP:hostipad}%{SPACE}%{GREEDYDATA:hostname}"}
		}
	}
	if [LogType] == "ROUTE"{
		grok{
			match => {log_message => "%{IP:victim:ip}%{SPACE}%{IP:routetarget}%{SPACE}%{IP:routedest}%{SPACE}%{WORD:interface}"}
		}
	}
	if [LogType] == "FIREWALL"{
		grok{
			match => {log_message => "%{IP:victim:ip}%{SPACE}%{GREEDYDATA:fwrules}"}
		}
	}
	if [LogType] == "KEYSTROKE"{
		grok{
			match => {log_message => "%{IP:victim:ip}%{SPACE}%{GREEDYDATA:keystrokes}"}
		}
	}
	if [LogType] == "BOXACCESS"{
		grok{
			match => {log_message => "%{IP:victim:ip}%{SPACE}%{GREEDYDATA:accessmessage}"}
			match => {victim => "\d+\.\d+\.%{NUMBER:team_number:int}\.\d+"}
			add_tag => ["team%{team_number}"]
		}
	}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
