input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter{
	grok{
		match => { "message" => "%{WORD:Application}%{SPACE}%{WORD:LogType}%{SPACE}%{GREEDYDATA:log_message}"}
		add_tag => [ "%{Application}" ]
	}
	if [LogType] == "CREDENTIAL"{
		grok{
			match => {log_message => "%{IP:VictimIP}%{SPACE}%{WORD:CredType}%{SPACE}%{WORD:Username}%{SPACE}%{WORD:Password}"}
		}
	}
	if [LogType] == "HOSTS"{
		grok{
			match => {log_message => "%{IP:VictimIP}%{SPACE}%{IP:HostIPAd}%{SPACE}%{GREEDYDATA:Hostname}"}
		}
	}
	if [LogType] == "ROUTE"{
		grok{
			match => {log_message => "%{IP:VictimIP}%{SPACE}%{IP:RouteTarget}%{SPACE}%{IP:RouteDest}%{SPACE}%{WORD:Interface}"}
		}
	}
	if [LogType] == "FIREWALL"{
		grok{
			match => {log_message => "%{IP:VictimIP}%{SPACE}%{GREEDYDATA:FwRules}"}
		}
	}
	if [LogType] == "KEYSTROKE"{
		grok{
			match => {log_message => "%{IP:VictimIP}%{SPACE}%{GREEDYDATA:Keystrokes}"}
		}
	}
	if [LogType] == "BOXACCESS"{
		grok{
			match => {log_message => "%{IP:VictimIP}%{SPACE}%{GREEDYDATA:AccessMessage}"}
		}
	}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
